<!DOCTYPE html>
<html>
<head>
	<title>The ML</title>
    <style>
        body,html{
            height : 100%;
            margin : 0;
            background-image: linear-gradient(to bottom right,#2F80ED, #56CCF2);
        }
        .main{
            margin: auto;
            width: 50%;
            border: 3px solid black;
            padding: 10px;
        }
        .form{
            margin-left: 200px;
            width: 100%;
            padding: 10px;
        }
        img{
            border: 3px solid black;
            padding: 10px;
        }
        .button {
            background-color: #e7e7e7;
            color: black;
            font-size: 20px;
            padding: 10px;
            margin-left: 120px;
            width: 10%;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1 class="form">Number Plate Detection</h1>
        <br>
        <form class="form" method="POST" action="{% url 'output' %}" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="form-group" >
                <label for="formFileMd" class="form-label">Upload image.</label>
                <input class="form-control form-control-md" name="image" id="formFileMd" type="file" accept="image/*" />
            </div>
            <br>
            <br>
            <input class="button" type="submit" value="detect">
            <br>
            <br>
        </form>
        <img src="media/img/images.jpg" alt="Please Select the image" />
    </div>
</body>
</html>
